<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>元白</title>
		<meta name="keywords" content="" />
        <meta name="description" content="" />
		<!--允许全屏--> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 
        <script type="text/javascript" src= "js/flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/jmStyle.css">
        <script type="text/javascript" src= "js/jquery-1.11.0.js"></script>
        <!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>
	</head>
	
	<body>
		<!-- header start -->
		<div class="header clearfix">
			<a href="index.html" class="logo l"></a>
			<div class="r hd-r">
				<a href="javascript:void(0);" class="l hd-gwc">
					<i>2</i>
					<p class="writing-verticle">购物小袋</p>
				</a>	
				<a href="javascript:void(0);" class="l hd-nav">
					<i></i>
					<p class="writing-verticle">所有内容</p>
				</a>
			</div>
		</div>
		<!-- header end -->
		
		<!-- m-bnr start -->
		<div class="m-bnr">
			<img src="images/materialBnr.png" />
		</div>
		<!-- m-bnr end -->

		<!-- m-info start -->
		<div class="m-info">
			<h2>铁器</h2>
			<p>纯铁是带有银白色金属光泽的金属晶体，</p>
			<p>通常情况下呈灰色到灰黑高纯铁丝色无定形细粒或粉末。</p>
			<p>有良好的延展性、导电、导热性能，</p>
			<p>有很强的铁磁性，属于磁性材料。</p>
		</div>
		<!-- m-info end -->

		<!-- yb-product start -->
		<div class="yb-product">
			<div class="product-box clearfix">
				<a href="" class="product-item">
					<img src="images/pro01.png" />
					<h2>弯把壶</h2>
					<h2>大中和典</h2>
					<p>RMB 2680</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro02.png" />
					<h2>弯把壶</h2>
					<h2>大中和典</h2>
					<p>RMB 1880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro03.png" />
					<h2>弯把壶</h2>
					<h2>大中和典</h2>
					<p>RMB 1880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro04.png" />
					<h2>侧柄壶</h2>
					<h2>大中和典</h2>
					<p>RMB 1880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro05.png" />
					<h2>侧柄壶</h2>
					<h2>大中和典</h2>
					<p>RMB 1880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro06.png" />
					<h2>侧柄壶</h2>
					<h2>大中和典</h2>
					<p>RMB 1880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro07.png" />
					<h2>花器</h2>
					<h2>大中和典</h2>
					<p>RMB 1280</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro08.png" />
					<h2>花器</h2>
					<h2>大中和典</h2>
					<p>RMB 880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro09.png" />
					<h2>花器</h2>
					<h2>大中和典</h2>
					<p>RMB 1180</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro10.png" />
					<h2>片口</h2>
					<h2>大中和典</h2>
					<p>RMB 880</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro11.png" />
					<h2>荞麦猪口</h2>
					<h2>大中和典</h2>
					<p>RMB 420</p>
				</a>
				<a href="" class="product-item">
					<img src="images/pro12.png" />
					<h2>蕎麦猪口</h2>
					<h2>大中和典</h2>
					<p>RMB 420</p>
				</a>
			</div>
			<a href="" class="m-more">查看所有商品</a>
		</div>
		<!-- yb-product end -->

		<!-- footer start -->
		<div class="footer">
			<div class="ft-1">
				<h6>元白网店客服热线</h6>
				<p>T / 0571 89978779</p>
			</div>
			<div class="ft-2">
				<h6>元白和创园展厅</h6>
				<p>杭州市西湖区留和路139号东信和创园31栋</p>
				<h6>元白西湖店</h6>
				<p>杭州市上城区将军路28号（将军路与延安南路交汇口）</p>
				<h6>元白网络商店24小时全时段营业</h6>
				<p>客服时间：周一至周五，10点至18点，客服邮箱：yuanbai_service@126.com。</p>
			</div>
		</div>
		<!-- footer end -->
	</body>
</html>
